Mines/View/MainPage.xaml

<Page
    x:Class="Mines.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mines"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Mines.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:MinesVM/>
    </Page.DataContext>


    <Grid>
        <!--<ListView ItemsSource="{Binding ClickableGameMap}" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding ClickableNodes}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Gray">
                                    <Button Command="{Binding PressNodeCommand}"/>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="MinHeight" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="-50" Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

        <GridView BorderBrush="Black" BorderThickness="2" SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ClickableGameMap}" Padding="2,2,2,2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Button RightTapped="UIElement_OnRightTapped" Width="30" Height="30" Command="{Binding PressRevealCommand}" CommandParameter="{Binding Self}" Content="{Binding Signal}" Background="{Binding Color}"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="{Binding XDimension}"/> <!-- orientation determines whether it's max rows or columns, horizontal makes it columns !--> 
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Margin" Value="1,1,1,1"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
</Page>
