Mines/View/SettupPage.xaml

<Page
    x:Class="Mines.View.SettupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mines.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Mines.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:SetupPageVM/>
    </Page.DataContext>


    <Grid>
        <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="Title" Text="Mine Sweeper" FontSize="72"/>
                <Button x:Name="StartButton" Click="StartButton_OnClick" Width="200" BorderBrush="Black" Content="Start" HorizontalAlignment="Center" FontSize="36"/>
                <Button Click="ButtonBase_OnClick" BorderBrush="Black" Width="{Binding ElementName=StartButton, Path=Width}" Content="Settings" HorizontalAlignment="Center" FontSize="36"/>
                <StackPanel x:Name="SettingsPanel" BorderBrush="Black" BorderThickness="2" Width="{Binding ElementName=Title, Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="45" Text="Width"/>
                        <Slider x:Name="XSlider" Value="{Binding XDimension, Mode=TwoWay}" Width="340" Minimum="4" Maximum="20"/>
                        <TextBlock Text="{Binding ElementName=XSlider, Path=Value}"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="45" Text="Height"/>
                        <Slider x:Name="YSlider" Value="{Binding YDimension, Mode=TwoWay}" Width="340" Minimum="4" Maximum="20"/>
                        <TextBlock Text="{Binding ElementName=YSlider, Path=Value}"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="45" Text="Bombs"/>
                        <Slider x:Name="BombSlider" Value="{Binding Bombs, Mode=TwoWay}" Width="340" Minimum="1" Maximum="{Binding MaxBombs}"/>
                        <TextBlock Text="{Binding ElementName=BombSlider, Path=Value}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
